spring.application.name=revenue
server.port=8000
server.servlet.context-path=/revenue

spring.data.mongodb.uri= mongodb+srv://kainom:u08ISemJdypQac9x@cluster0.jmng3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Financies
mongock.migration-scan-package=revenue.example.revenue.migrations
